input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["log_topic"]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    user => "elastic"  # If authentication is required
    password => "${ELASTIC_PASSWORD}"  # Update with the correct password
    index => "logs1-%{+YYYY.MM.dd}"
  }
}
